Query: татьяна васильева актриса  личная жизнь DCG: 1.5898006829707436
Perfect DCG: 1.8759455260807059 relative DCG: 84.74663367716298%

Query: александр александров актер DCG: 0.01806655164486799
Perfect DCG: 1.8759455260807059 relative DCG: 0.9630637667082631%

Query: брилев сергей борисович DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: алексей алексеев актер DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: лидии федосеевой шукшиной DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: татьяна васильева  личная DCG: 1.3819044141579637
Perfect DCG: 1.8759455260807059 relative DCG: 73.66442121830099%

Query: мажор 3 сезон DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: цыплакова елена дмитриевна DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: исаев дмитрий актер DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: путин владимир владимирович DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: александр александров DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: сергей сергеев DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: борис борисов DCG: 1.3109762887134262
Perfect DCG: 1.8759455260807059 relative DCG: 69.88349450915912%

Query: владимир владимиров DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: борис годунов DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: дмитрий дмитриев DCG: 0.21030991785715245
Perfect DCG: 1.8759455260807059 relative DCG: 11.210875525609724%

Query: андрей андреев DCG: 1.1187357290360074
Perfect DCG: 1.8759455260807059 relative DCG: 59.635832356673546%

Query: алексей алексеев DCG: 0.5
Perfect DCG: 1.8759455260807059 relative DCG: 26.653225962515997%

Query: николай николаев DCG: 0.12618595071429148
Perfect DCG: 1.8759455260807059 relative DCG: 6.726525315365834%

Query: марий википедий DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: иван иванов DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: леонид леонидов DCG: 1.3994886062625884
Perfect DCG: 1.8759455260807059 relative DCG: 74.6017721093667%

Query: павел павлов DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: петр петров DCG: 1.1666666666666667
Perfect DCG: 1.8759455260807059 relative DCG: 62.190860579204%

Query: константин константинов DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: 1 1 DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: малинин александр DCG: 1.3154648767857287
Perfect DCG: 1.8759455260807059 relative DCG: 70.12276521344658%

Query: евгения осина DCG: 0.16666666666666666
Perfect DCG: 1.8759455260807059 relative DCG: 8.884408654171999%

Query: евгений осин DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: бари алибасов DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: фредди меркури DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: лев львов DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: федор федоров DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: лидия шукшина DCG: 1.3154648767857287
Perfect DCG: 1.8759455260807059 relative DCG: 70.12276521344658%

Query: валентин валентинов DCG: 0.14285714285714285
Perfect DCG: 1.8759455260807059 relative DCG: 7.615207417861713%

Query: пахмутова александра DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: александры пахмутовой DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: александр пахмутов DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: ирина понаровская DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: машков владимир DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: фильмы 2018 DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: елены цыплаковой DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: егор летов DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: сергей брилев DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: сергея брилева DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: кирилл кириллов DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: денис денисов DCG: 0.06666666666666667
Perfect DCG: 1.8759455260807059 relative DCG: 3.5537634616687996%

Query: федосеева шукшина DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: виталии калоеве DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: сергей борисович DCG: 0.4269765845238191
Perfect DCG: 1.8759455260807059 relative DCG: 22.76060677603332%

Query: наташа королева DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: дмитрий исаев DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: максакова мария DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: мария максаков DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: ольга будина DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: ольги будиной DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: дмитриев нагиев DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: нагиев дмитрий DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: николай николаевич DCG: 0.05383456975917413
Perfect DCG: 1.8759455260807059 relative DCG: 2.869729904772197%

Query: николай дроздов DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: николая дроздова DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: андрея смолякова DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: андрей смоляков DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: родина растения DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: эмма малинина DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: александров биография DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: маши распутиной DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: любовь аксенова DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: ольга актриса DCG: 0.8111907051893781
Perfect DCG: 1.8759455260807059 relative DCG: 43.24169832821038%

Query: валентина гафта DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: олег табаком DCG: 1.297801961457128
Perfect DCG: 1.8759455260807059 relative DCG: 69.18121786662661%

Query: петросян евгений DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: польских галина DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: мажор сезон DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: валуев николай DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: добронравов федор DCG: 0.125
Perfect DCG: 1.8759455260807059 relative DCG: 6.663306490628999%

Query: ксения стриж DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: борисов актер DCG: 0.1
Perfect DCG: 1.8759455260807059 relative DCG: 5.3306451925032%

Query: биография DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: александров DCG: 0.3154648767857287
Perfect DCG: 1.8759455260807059 relative DCG: 16.816313288414587%

Query: александр DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: фильм DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: сергеев DCG: 0.7083003150183658
Perfect DCG: 1.8759455260807059 relative DCG: 37.75697669101153%

Query: сергей DCG: 0.6060969533654964
Perfect DCG: 1.8759455260807059 relative DCG: 32.30887810648619%

Query: актер DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: борисов DCG: 0.9019765845238191
Perfect DCG: 1.8759455260807059 relative DCG: 48.08117144042352%

Query: борис DCG: 0.322383600624874
Perfect DCG: 1.8759455260807059 relative DCG: 17.18512590812856%

Query: владимиров DCG: 0.16666666666666666
Perfect DCG: 1.8759455260807059 relative DCG: 8.884408654171999%

Query: владимир DCG: 0.2
Perfect DCG: 1.8759455260807059 relative DCG: 10.6612903850064%

Query: годунов DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: сериал DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: дмитриев DCG: 0.7512879725635733
Perfect DCG: 1.8759455260807059 relative DCG: 40.048496191314875%

Query: дмитрий DCG: 0.17766331243628655
Perfect DCG: 1.8759455260807059 relative DCG: 9.470600823226848%

Query: евгений DCG: 1.0412949751882696
Perfect DCG: 1.8759455260807059 relative DCG: 55.50774053465087%

Query: евгения DCG: 0.9588672702003358
Perfect DCG: 1.8759455260807059 relative DCG: 51.11381204142086%

Query: михаил DCG: 0.15896406200815477
Perfect DCG: 1.8759455260807059 relative DCG: 8.473810129245507%

Query: актриса DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: андреев DCG: 0.45902372947685977
Perfect DCG: 1.8759455260807059 relative DCG: 24.468926367807118%

Query: андрей DCG: 1.2225408928202541
Perfect DCG: 1.8759455260807059 relative DCG: 65.16931732950857%

Query: жизнь DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: алексеев DCG: 0.1111111111111111
Perfect DCG: 1.8759455260807059 relative DCG: 5.922939102781332%

Query: ирина DCG: 0.25816286875419614
Perfect DCG: 1.8759455260807059 relative DCG: 13.7617465520739%

Query: алексей DCG: 0.03868528072345416
Perfect DCG: 1.8759455260807059 relative DCG: 2.062175057091176%

Query: личное DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: олег DCG: 0.4434658376094072
Perfect DCG: 1.8759455260807059 relative DCG: 23.63959035291991%

Query: ольга DCG: 0.06309297535714574
Perfect DCG: 1.8759455260807059 relative DCG: 3.363262657682917%

Query: юрий DCG: 0.03868528072345416
Perfect DCG: 1.8759455260807059 relative DCG: 2.062175057091176%

Query: николаев DCG: 1.6201106202325377
Perfect DCG: 1.8759455260807059 relative DCG: 86.36234889065953%

Query: николай DCG: 0.18235254853271554
Perfect DCG: 1.8759455260807059 relative DCG: 9.720567361766266%

Query: игорь DCG: 0.09915397203991094
Perfect DCG: 1.8759455260807059 relative DCG: 5.285546443721479%

Query: 2018 DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: елена DCG: 0.3369852563084018
Perfect DCG: 1.8759455260807059 relative DCG: 17.963488364848406%

Query: наталья DCG: 1.450500379546257
Perfect DCG: 1.8759455260807059 relative DCG: 77.32102874952321%

Query: татьяна DCG: 1.2679564855340337
Perfect DCG: 1.8759455260807059 relative DCG: 67.5902614391525%

Query: фото DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%

Query: анн DCG: 1.0
Perfect DCG: 1.8759455260807059 relative DCG: 53.30645192503199%

Query: анна DCG: 0.6372292678299869
Perfect DCG: 1.8759455260807059 relative DCG: 33.96843133080253%

Query: мария DCG: 0.6156940802478006
Perfect DCG: 1.8759455260807059 relative DCG: 32.820466889256174%

Query: футболисты DCG: 0.0
Perfect DCG: 1.8759455260807059 relative DCG: 0.0%
